/* Hero Section */

#hero {
  width: 100%;
  height: 40vmax;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#top-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#hero #top-hero h1 {
  font-size: 5.5vw;
  font-weight: 400;
  color: var(--secondary-color);
}

#hero #top-hero h2 {
  color: var(--secondary-color);
  font-size: 3.5vw;
  font-weight: 400;
}

span.change-text {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 2px 30px;
  border-radius: 20px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}


#bottom-hero {
  margin-top: 70px;
}

/* Home-About Section */

#home-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 45vmax;

}

#ha-top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70%;
  padding: 0px 20px;
}

#haleft {
  width: 50%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 10px 40px;
  justify-content: space-between;
}

#hal-up {
  width: 100%;
  height: 50%;
}

#hal-up img {
  /* background-color: red; */
  display: inline-block;
  width: 35vmax;
  height: 18vmax;
}

#hal-down {
  padding: 20px 0;
}

#hal-down h1 {
  font-size: 5vw;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 3rem;
}

#haright {
  width: 50%;
  /* padding: 0px 50px; */
  padding-right: 100px;
}

#haright p {
  font-size: 1.6vw;
  text-align: justify;
}

#ha-bottom {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2vw;
}

/* Home-Services Section */

#hs {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 45vmax;
}

#hs-up {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
}

#hs-left {
  padding: 20px 0;
  /* position: relative; */
  width: 50%;
  height: 100%;
  padding: 80px 40px;
  /* padding-left: 100px; */
  display: flex;
  align-items: end;
}

#hs-left h1 {
  font-size: 5vw;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 3rem;

}

#hs-down {

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;

}

#hs-right {
  width: 50%;
  display: flex;
  /* flex-wrap: wrap; */
  gap: 2vw;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--primary-color);
  /* padding-right: 60px; */
}

.upper-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}

.lower-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}

.card h2 {
  font-size: 1.6vw;
  font-weight: 500;
}

.card {
  background-color: var(--secondary-color);
  width: 45%;
  height: 200px;
  color: var(--primary-color);
  border-radius: 30px;
  padding: 20px;
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.card-1 {
  border-top-left-radius: 0;
}

.card-2 {
  border-top-right-radius: 0;
}

.card-3 {
  border-bottom-left-radius: 0;
}

.card-4 {
  border-bottom-right-radius: 0;
}

.card p {
  font-size: 1vw;
  font-weight: 400;
}

.card h2,
.card p {
  color: var(--primary-color);
}


/* Clients Section */

#clients {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 45vmax;
}

#clients-up {
  display: flex;
  width: 100%;
  height: 80%;
  align-items: end;
}

#clients-left {
  /* background-color: green; */
  width: 40%;
  height: 100%;
  display: flex;
  padding: 100px 40px;
  align-items: end;
}

#clients-right {
  width: 60%;
  height: 100%;
  color: #EEE5DA;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 100px;
  /* background-color: red; */
}

/* #clients-right{
    width: 60%;
    height: 100%;
    color: #EEE5DA;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px 100px;
  } */

/* .clients-cards {
  width: 100%;
  height: 40%;
  background-color: var(--secondary-color);
  margin: 20px 0;
  border-radius: 30px;
  padding: 30px;
} */

.clients-cards h2,
.clients-cards p {
  color: var(--primary-color);
  margin: 5px 0;
}

.clients-upper-card {
  border-top-right-radius: 0;
}

.clients-lower-card {
  border-bottom-right-radius: 0;
}

#clients-down {
  display: flex;
  align-items: center;
  justify-content: center;
}




.swiper-slide {
  width: 60%;
  height: 60%;
  background-color: var(--secondary-color);
  margin: 20px 0;
  border-radius: 30px;
  padding: 30px;
  /* background-color: blueviolet; */
}





/* Responsive Layout */

@media screen and (max-width: 1000px) {


  #hal-up img {
    display: none;
  }

  #home-about {
    height: fit-content;
    margin: 10vw 0;
    align-items: center;

  }

  #ha-top {
    flex-direction: column;
    align-items: center;
    height: 80%;
  }

  #haleft {
    width: 100%;
    height: fit-content;

  }

  #haright {
    width: 70%;
    padding-right: 2vw;
  }

  #haright p {
    font-size: 2.5vw;
    text-align: justify;
  }


  /* Home-Services Section */

  #hs {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 80vmax; */
    height: fit-content;
    align-items: center;
  }

  #hs-up {
    flex-direction: column;
    align-items: center;
    height: 80%;
    gap: 4vw;
  }

  #hs-left {
    /* position: relative; */
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 30%;
    padding: 0;
    /* background-color: yellow; */
  }

  #hs-right {
    width: 100%;
    height: fit-content;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 4vw 0;
    gap: 4vw;
  }

  .upper-cards,
  .lower-cards {
    width: 100%;
    /* padding: 4vw 0; */

  }

  .card {
    width: 40%;
    height: 20vmax;
  }

  .card h2 {
    font-size: 2.6vw;
    font-weight: 500;
  }

  .card p {
    font-size: 1.7vw;
    font-weight: 400;
    text-align: left;
  }

  /* Clients Section */

  #clients {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    padding: 4vw 0;
  }
  #clients-up {
    display: flex;
    width: 100%;
    height: 80%;
    align-items: center;
    flex-direction: column;
  }

  #clients-left {
    width: 90%;
    padding: 2vw 4vw;
    align-items: center;
    justify-content: center;

  }

  #clients-right {
    width: 90%;
    height: 100%;
    color: #EEE5DA;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4vw 8vw;
    /* background-color: red; */
  }

  .swiper-slide {
    width: 80%;
    height: fit-content;
    background-color: var(--secondary-color);
    margin: 20px 0;
    border-radius: 30px;
    padding: 30px;
  }
  .clients-cards p {
    text-align: left;
  }
}

@media screen and (max-width: 800px) {
  section{
    margin: 10vw 0;
  }

  #hero #top-hero h1 {
    font-size:12vw;
    margin-bottom: 2vw;
    font-weight: 400;
    color: var(--secondary-color);
  }
  
  #hero #top-hero h2 {
    color: var(--secondary-color);
    font-size: 5vw;
    font-weight: 400;
  }
  span.change-text {
    padding: 2px 30px;
    border-radius: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  #hal-down h1 {
    font-size: 8vw;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 7vw;
  }


  #haright {
    width: 90%;
    padding-right: 2vw;
    padding-bottom: 4vw;
  }

  #haright p {
    font-size: 4vw;
    text-align: justify;
  }

  #hs-left h1 {
    font-size: 8vw;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 7vw;

  }

  .upper-cards,
  .lower-cards {
    width: 100%;
    height: 80%;
    flex-direction: column;
    gap: 4vw;
  }

  .card {
    width: 90%;
    /* height: 14vmax; */
    height: fit-content;
    border-radius: 20px;
    padding: 2rem;
  }

  .card-1 {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 20px;
  }

  .card-2 {
    border-radius: 0;
  }

  .card-3 {
    border-radius: 0;
  }

  .card-4 {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 20px;
  }

  .card h2 {
    font-size: 5vw;
    font-weight: 500;
  }

  .card p {
    font-size: 3vw;
    font-weight: 400;
    text-align: left;
  }
}

/* @media screen and (max-width: 500px) {

  .upper-cards, .lower-cards{
    width: 100%;
    background-color: blue;
    height: 80%;
    flex-direction: column;
  }
  .card{
    width: 70%;
    height: 100%;
  }
  .card-1{
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .card-2{
    border-radius: 0;
  }
  .card-3{
    border-radius: 0;
  }
  .card-4{
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .card h2 {
    font-size: 2.6vw;
    font-weight: 500;
  }
  
  .card p {
    font-size: 1.7vw;
    font-weight: 400;
    text-align: left;
  }
} */